

[web]
172.31.25.76 COURSE="DevOps with AWS" TRAINER="Sivakumar Reddy" DURATION="120HRS" ansible_user=ec2-user ansible_password=DevOps321
; localhost COURSE="Ansible" TRAINER="Bhanu Prakash Naidu" DURATION="140HRS" ansible_user=ec2-user ansible_password=DevOps321

[backend]

[database]

[local]
localhost

; [local:vars]
; COURSE="DevSecOps with AWS"
; DURATION="120HRS"
; TRAINER="Bhanu Prakash"    
